<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--link rel="stylesheet" href="../temml/Temml-Latin-Modern.css" /-->
		<link rel="stylesheet" href="../temml/Temml-Local.css" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link href="../_app/immutable/entry/start.gfQf15vZ.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CnPVvNV8.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BByOIjj7.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BbPHKYFl.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CqIcUl-F.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BMnzgxR9.js" rel="modulepreload">
		<link href="../_app/immutable/entry/app.BkMBydmd.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/C03kjGj3.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DqIgzByg.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/ByuAgG_U.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/EpORvojL.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BW11xtzg.js" rel="modulepreload">
		<link href="../_app/immutable/nodes/0.BbR1LTuZ.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BJepCtu4.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/B0yeDSe9.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/B32sI_Hj.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/HuASpZhE.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DJ0mkbHa.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BuB0ayvV.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/D3CViFKh.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/B0OaGDzO.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CalqpzuI.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DLUl3T2K.js" rel="modulepreload">
		<link href="../_app/immutable/nodes/3.C93lIc1n.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CknSjccJ.js" rel="modulepreload">
		
		<link href="../_app/immutable/assets/makeMenu.XhKpYbOE.css" rel="stylesheet">
		<link href="../_app/immutable/assets/0.4Cvgvmn9.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header class="svelte-rwyqcj"><section class="svelte-rwyqcj"><img class="img1 svelte-rwyqcj" src="../favicon.svg" alt="Parametrix's logo"/> <h1 class="svelte-rwyqcj">Parametrix</h1> <img class="img2 img-suite svelte-rwyqcj" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img3 img-suite svelte-rwyqcj" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img4 img-suite svelte-rwyqcj" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img5 img-suite svelte-rwyqcj" src="../favicon.svg" alt="Parametrix's logo"/></section> <article class="svelte-rwyqcj">Technical drawing --- Dessin industriel --- 2D parametric designs --- Software defined
		modelling</article></header><!----> <nav class="svelte-bp7s80"><!--[--><div class="oneMenu svelte-bp7s80"><!--[--><a href="../" class="svelte-bp7s80">index</a><!--]--> <div class="arrow svelte-bp7s80"></div></div><div class="oneMenu svelte-bp7s80"><!--[--><a href="../about" class="svelte-bp7s80">about</a><!--]--> <div class="arrow svelte-bp7s80"></div></div><!--]--> <!--[!--><!--]--></nav><!----> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-1nzn10d">Verify contour 4</h1> <article class="svelte-1nzn10d">[verify_contour_4]: Debugging contour.ts for addPartial</article> <section class="svelte-12sscyt"><!--[!--><!--]--><!----> <!--[--><button class="svelte-12sscyt"><img src="../pgdsvg/verify_contour_1_r1.svg" alt="../pgdsvg/verify_contour_1_r1.svg" class="svelte-12sscyt"/></button><!--]--></section><!----> <section class="svelte-e6cp59"><h2 class="svelte-e6cp59">Parameters</h2> <main class="svelte-e6cp59"><label for="loadFParams" class="fileUpload svelte-e6cp59">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-e6cp59"/> <button class="svelte-e6cp59">Set Params Default</button> <button class="svelte-e6cp59">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-e6cp59"></textarea> <table class="svelte-e6cp59"><thead class="svelte-e6cp59"><tr class="svelte-e6cp59"><td class="svelte-e6cp59">#</td><td class="svelte-e6cp59">Parameter name</td><td class="svelte-e6cp59">Value<span class="svelte-e6cp59"><button class="svelte-e6cp59">âˆ’</button><button class="svelte-e6cp59">+</button></span></td><td class="svelte-e6cp59">Unit</td><td class="svelte-e6cp59">Default</td><td class="svelte-e6cp59">Min</td><td class="svelte-e6cp59">Max</td><td class="svelte-e6cp59">Step</td></tr></thead><!--[--><tbody class="svelte-e6cp59"><tr class="separator svelte-e6cp59"><td class="svelte-e6cp59">1</td><td colspan="4" class="svelte-e6cp59">main</td><td colspan="3" class="svelte-e6cp59"><label class="svelte-e6cp59"><input type="checkbox" class="svelte-e6cp59"/> <span class="svelte-e6cp59"></span></label></td></tr></tbody> <tbody class="svelte-e6cp59"><!--[--><tr class="svelte-e6cp59"><td class="svelte-e6cp59">1.1</td><td class="svelte-e6cp59"><button class="svelte-e6cp59">n1</button></td><td class="svelte-e6cp59"><!--[--><input type="number" value="16" min="1" max="50" step="1" class="input-number svelte-e6cp59"/> <input type="range" value="16" min="1" max="50" step="1" class="svelte-e6cp59"/><!--]--></td><td class="svelte-e6cp59">scalar</td><td class="svelte-e6cp59">16</td><td class="svelte-e6cp59">1</td><td class="svelte-e6cp59">50</td><td class="svelte-e6cp59">1</td></tr><tr class="svelte-e6cp59"><td class="svelte-e6cp59">1.2</td><td class="svelte-e6cp59"><button class="svelte-e6cp59">n2</button></td><td class="svelte-e6cp59"><!--[--><input type="number" value="6" min="3" max="50" step="1" class="input-number svelte-e6cp59"/> <input type="range" value="6" min="3" max="50" step="1" class="svelte-e6cp59"/><!--]--></td><td class="svelte-e6cp59">scalar</td><td class="svelte-e6cp59">6</td><td class="svelte-e6cp59">3</td><td class="svelte-e6cp59">50</td><td class="svelte-e6cp59">1</td></tr><tr class="svelte-e6cp59"><td class="svelte-e6cp59">1.3</td><td class="svelte-e6cp59"><button class="svelte-e6cp59">r1</button></td><td class="svelte-e6cp59"><!--[--><input type="number" value="5" min="0" max="20" step="1" class="input-number svelte-e6cp59"/> <input type="range" value="5" min="0" max="20" step="1" class="svelte-e6cp59"/><!--]--></td><td class="svelte-e6cp59">mm</td><td class="svelte-e6cp59">5</td><td class="svelte-e6cp59">0</td><td class="svelte-e6cp59">20</td><td class="svelte-e6cp59">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-e6cp59"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-e6cp59">Save Parameters to File</button> <button class="svelte-e6cp59">Save Parameters as URL</button> <button class="svelte-e6cp59">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-e6cp59"><img src="../pgdsvg/verify_contour_1_r1.svg" alt="../pgdsvg/verify_contour_1_r1.svg" class="svelte-e6cp59"/></button> <div class="mini-canvas svelte-e6cp59"><canvas class="mini svelte-1a2f2q3" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-e6cp59"><canvas class="mini svelte-1a2f2q3" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-zsilp8"><h2 class="svelte-zsilp8">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-zsilp8">Geometry verify_contour_4 computed at 7:23:41 AM
verify_contour_4 simTime: 0
verify_contour_4 drawn successfully!
</textarea></section> <section class="svelte-zsilp8"><h2 class="svelte-zsilp8">2D Drawings : <!--[--><button class="svelte-zsilp8">one</button><!--]--> <button class="theFace svelte-zsilp8">All faces merged</button></h2></section> <section class="svelte-n9qac9"><div class="svelte-1u36vsa"><label class="svelte-1u36vsa"><input type="checkbox" checked="" class="svelte-1u36vsa"/>main part</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>main skeleton</label> <label class="svelte-1u36vsa"><input type="checkbox" checked="" class="svelte-1u36vsa"/>second parts</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>second skeletons</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>dynamics</label> <label class="svelte-1u36vsa"><input type="checkbox" checked="" class="svelte-1u36vsa"/>ruler</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>frame of reference</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>points</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>lines</label> <label class="svelte-1u36vsa"><input type="checkbox" class="svelte-1u36vsa"/>vectors</label></div><!----> <div class="rack svelte-n9qac9"><canvas class="full svelte-n9qac9" width="400" height="400"></canvas> <nav class="svelte-p0ndb1"><button class="svelte-p0ndb1">0</button> <button class="svelte-p0ndb1">&lt;-</button> <button class="svelte-p0ndb1">|&lt;</button> <button class="svelte-p0ndb1">||</button> <button class="svelte-p0ndb1">>|</button> <button class="svelte-p0ndb1">-></button> <input type="range" value="0" min="0" max="10" step="0.5" class="svelte-p0ndb1"/> <input type="number" value="0" min="0" max="10" step="0.5" class="svelte-p0ndb1"/></nav><!----></div> <div class="rack svelte-n9qac9"><canvas class="zoom svelte-n9qac9" width="400" height="400"></canvas> <nav class="svelte-1iutb4n"><button aria-labelledby="zoomInit" class="svelte-1iutb4n"><div class="zero svelte-1iutb4n"></div></button><button aria-labelledby="zoomIn" class="svelte-1iutb4n"><div class="zoomin svelte-1iutb4n"></div></button><button aria-labelledby="zoomOut" class="svelte-1iutb4n"><div class="zoomout svelte-1iutb4n"></div></button><button aria-labelledby="moveLeft" class="svelte-1iutb4n"><div class="arrowleft svelte-1iutb4n"></div></button><button aria-labelledby="moveRight" class="svelte-1iutb4n"><div class="arrowright svelte-1iutb4n"></div></button><button aria-labelledby="moveUp" class="svelte-1iutb4n"><div class="arrowup svelte-1iutb4n"></div></button><button aria-labelledby="moveDown" class="svelte-1iutb4n"><div class="arrowdown svelte-1iutb4n"></div></button></nav><!----></div></section><!----> <section class="svelte-zsilp8"><h2 class="svelte-zsilp8">Export</h2> <table class="svelte-zsilp8"><caption class="svelte-zsilp8">Output files</caption><thead class="svelte-zsilp8"><tr class="svelte-zsilp8"><th class="svelte-zsilp8">#</th><th class="svelte-zsilp8">Filename</th><th class="svelte-zsilp8">Type</th><th class="svelte-zsilp8">Preview</th><th class="svelte-zsilp8">Download</th></tr></thead><tbody class="svelte-zsilp8"><tr class="svelte-zsilp8"><td class="svelte-zsilp8">1</td><td class="svelte-zsilp8">px_verify_contour_4.json</td><td class="svelte-zsilp8">0-params- pxJson</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">2</td><td class="svelte-zsilp8">verify_contour_4_all.log</td><td class="svelte-zsilp8">1-log- txtLog</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><!--[--><tr class="svelte-zsilp8"><td class="svelte-zsilp8">3</td><td class="svelte-zsilp8">verify_contour_4_one.svg</td><td class="svelte-zsilp8">2d- svg</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><!--]--><tr class="svelte-zsilp8"><td class="svelte-zsilp8">4</td><td class="svelte-zsilp8">verify_contour_4_all.svg</td><td class="svelte-zsilp8">2d- svg</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><!--[--><tr class="svelte-zsilp8"><td class="svelte-zsilp8">5</td><td class="svelte-zsilp8">verify_contour_4_one.dxf</td><td class="svelte-zsilp8">2d- dxf</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><!--]--><tr class="svelte-zsilp8"><td class="svelte-zsilp8">6</td><td class="svelte-zsilp8">verify_contour_4_all.dxf</td><td class="svelte-zsilp8">2d- dxf</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">7</td><td class="svelte-zsilp8">verify_contour_4_all.pax.json</td><td class="svelte-zsilp8">4-pax- paxJson</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">8</td><td class="svelte-zsilp8">verify_contour_4_all_noarc_openscad.scad</td><td class="svelte-zsilp8">5-script- scad</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">9</td><td class="svelte-zsilp8">verify_contour_4_all_noarc_jscad.js</td><td class="svelte-zsilp8">5-script- jsCad</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">10</td><td class="svelte-zsilp8">verify_contour_4_all_freecad.py</td><td class="svelte-zsilp8">5-script- pyFreecad</td><td class="svelte-zsilp8"><button class="svelte-zsilp8">preview</button></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr><tr class="svelte-zsilp8"><td class="svelte-zsilp8">11</td><td class="svelte-zsilp8">verify_contour_4_all.zip</td><td class="svelte-zsilp8">6-zip- zip</td><td class="svelte-zsilp8"></td><td class="svelte-zsilp8"><button class="svelte-zsilp8">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-zsilp8"><textarea readonly="" wrap="soft" class="svelte-zsilp8"></textarea> <button class="bback svelte-zsilp8">close - back - escape</button></dialog> <section class="svelte-xyzrxn"><h2 class="svelte-xyzrxn">Sub-designs <span class="svelte-xyzrxn">(Number of sub-instances: 0)</span></h2> <ol class="svelte-xyzrxn"><!--[--><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-1c7lc9x"><img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Parametrix</li> <li class="svelte-1c7lc9x"><a href="https://github.com/charlyoleg2/parametrix" class="svelte-1c7lc9x">Github repo</a></li> <li class="svelte-1c7lc9x"><a href="https://charlyoleg2.github.io/parametrix/" class="svelte-1c7lc9x">Github page</a></li> <li class="svelte-1c7lc9x"><a href="https://parametrix.fr/" class="svelte-1c7lc9x">Catalog [Official]</a></li> <li class="svelte-1c7lc9x"><a href="https://catalos-catalui.vercel.app/" class="svelte-1c7lc9x">Catalog [Vercel]</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Js Partners</li> <li class="svelte-1c7lc9x"><a href="https://ocjs.org/" class="svelte-1c7lc9x">OpenCascade.js</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/ArchiyouApp/archiyou-core" class="svelte-1c7lc9x">Archiyou-core</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/sgenoud/replicad" class="svelte-1c7lc9x">Replicad</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/zalo/CascadeStudio" class="svelte-1c7lc9x">CascadeStudio</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/jscad/OpenJSCAD.org" class="svelte-1c7lc9x">OpenJsCAD</a></li> <li class="svelte-1c7lc9x"><a href="https://manifoldcad.org/" class="svelte-1c7lc9x">ManifoldCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Py Partners</li> <li class="svelte-1c7lc9x"><a href="https://cadquery.readthedocs.io" class="svelte-1c7lc9x">CadQuery</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/tpaviot/pythonocc-core" class="svelte-1c7lc9x">PythonOCC</a></li> <li class="svelte-1c7lc9x"><a href="https://mirmik.github.io/zencad/en/index.html" class="svelte-1c7lc9x">ZenCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Other Partners</li> <li class="svelte-1c7lc9x"><a href="https://openscad.org/" class="svelte-1c7lc9x">OpenSCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Friends</li> <li class="svelte-1c7lc9x"><a href="https://www.freecad.org/" class="svelte-1c7lc9x">FreeCAD</a></li> <li class="svelte-1c7lc9x"><a href="https://solvespace.com/" class="svelte-1c7lc9x">SolveSpace</a></li> <li class="svelte-1c7lc9x"><a href="https://librecad.org/" class="svelte-1c7lc9x">LibreCAD</a></li> <li class="svelte-1c7lc9x"><a href="https://inkscape.org/" class="svelte-1c7lc9x">Inkscape</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">2D CAD Libraries</li> <li class="svelte-1c7lc9x"><a href="https://maker.js.org/docs/" class="svelte-1c7lc9x">Maker.js</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/sgenoud/pantograph" class="svelte-1c7lc9x">Pantograph.js</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Inspirations</li> <li class="svelte-1c7lc9x"><a href="https://pythonhosted.org/Cnc25D/" class="svelte-1c7lc9x">cnc25D</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/meadiode/cq_gears" class="svelte-1c7lc9x">CadQuery Gear</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/e-dub/pygear" class="svelte-1c7lc9x">PythonOCC Gear</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/janssen86/OpenSCAD-Getriebebibliothek" class="svelte-1c7lc9x">OpenSCAD Gear</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Reminder</li> <li class="svelte-1c7lc9x"><a href="https://www.akselipalen.com/2021/06/10/2d-geometry-libraries-for-javascript/" class="svelte-1c7lc9x">2D js libs</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/michaelgale/cq-kit" class="svelte-1c7lc9x">CadQuery Kit</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/CadQuery/awesome-cadquery" class="svelte-1c7lc9x">CadQuery Awesome</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/occi-cad" class="svelte-1c7lc9x">Open CAD Component Interface</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----> <ul class="svelte-1c7lc9x"><li class="footer-title svelte-1c7lc9x">Miscellaneous</li> <li class="svelte-1c7lc9x"><a href="https://github.com/devbisme/skidl" class="svelte-1c7lc9x">SKiDL</a></li> <li class="svelte-1c7lc9x"><a href="https://www.myhdl.org/" class="svelte-1c7lc9x">MyHDL</a></li> <li class="svelte-1c7lc9x"><a href="https://phydemo.app/ray-optics/" class="svelte-1c7lc9x">Ray Optics Simulation</a></li> <li class="svelte-1c7lc9x"><a href="https://sonic-pi.net/" class="svelte-1c7lc9x">Sonic Pi</a></li> <li class="svelte-1c7lc9x"><a href="https://supercollider.github.io/" class="svelte-1c7lc9x">SuperCollider</a></li> <li class="svelte-1c7lc9x"><a href="https://mermaid.js.org/" class="svelte-1c7lc9x">Mermaid.js</a></li> <li class="svelte-1c7lc9x"><a href="https://opentoolchain.org/tools/" class="svelte-1c7lc9x">OpenToolchain.org</a></li> <li class="svelte-1c7lc9x"><a href="http://docs.ros.org/" class="svelte-1c7lc9x">ROS</a></li> <li class="svelte-1c7lc9x"><a href="https://micro.ros.org/" class="svelte-1c7lc9x">micro-ROS</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/mROS-base/mros2" class="svelte-1c7lc9x">mROS</a></li> <li class="svelte-1c7lc9x"><a href="https://github.com/simplefoc" class="svelte-1c7lc9x">Field Oriented Control</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-c6cvv6"/><!----></footer><!----><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_kvabry = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/parametrix"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.gfQf15vZ.js"),
						import("../_app/immutable/entry/app.BkMBydmd.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
