---
title: Geom's tutorial
category: documentation
---

<script lang="ts">
	import { asset } from '$app/paths';
</script>


# {title}

## Design examples

Below three repositories showcasing the usage of the library [geometrix](https://www.npmjs.com/package/geometrix) and its associated framework [parametrix](https://github.com/charlyoleg2/parametrix):

1. [parame51](https://github.com/charlyoleg2/parame51) containing the library [desi51](https://www.npmjs.com/package/desi51) and the associated UI [desi51-ui](https://charlyoleg2.github.io/parame51/)
2. [parame52](https://github.com/charlyoleg2/parame52) containing the library [desi52](https://www.npmjs.com/package/desi52) and the associated UI [desi52-ui](https://charlyoleg2.github.io/parame52/)
3. [parame53](https://github.com/charlyoleg2/parame53) containing two libraries [desi53](https://www.npmjs.com/package/desi53) and [desi53b](https://www.npmjs.com/package/desi53b) and the associated UI [desi53-ui](https://charlyoleg2.github.io/parame53/)

## Tutorial of the Geometrix concepts

### Simple design

- [myPartA source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup1/myPartA.ts)
- [myPartA page](https://charlyoleg2.github.io/parame51/desi51/myGroup1/myPartA)

*myPartA* goes through the required [steps](https://charlyoleg2.github.io/parametrix/docs/geom_user#main_steps) of a 3D part description.

Programmatically, defining a 3D-part-design consists of creating a [const](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const) object of type *tPageDef*.

API:

- <a href={asset('/docs/apidoc/interfaces/geometrix.tPageDef.html')} rel="external">tPageDef</a>


### Parameter types

- [myPartB source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup1/myPartB.ts)
- [myPartB page](https://charlyoleg2.github.io/parame51/desi51/myGroup1/myPartB)

*myPartB* illustrates the usage of the 3 types of parameters:

- *numerical* parameter
- *dropdown* parameter
- *checkbox* parameter

*myPartB* also illustrates the usage of *section-separator* for grouping the parameters into sections. Those sections helps understanding the parameters. Each section can be hidden for enhancing the *user-experience*. The first section is created automatically (you don't need to declare it) and is called *main*.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.pNumber.html')} rel="external">pNumber()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.pDropdown.html')} rel="external">pDropdown()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.pCheckbox.html')} rel="external">pCheckbox()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.pSectionSeparator.html')} rel="external">pSectionSeparator()</a>


### Extrusion and 3D construction

- [myPartC source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup1/myPartC.ts)
- [myPartC page](https://charlyoleg2.github.io/parame51/desi51/myGroup1/myPartC)

*myPartC* illustrates the usage of the 2 types of extrusion:

- *linear-orthogonal* extrusion along the axis Oz
- *rotation-revolution* extrusion along the axis Oy

And the usage of the 4 types of boolean operations:

- *identity* : just an alias to the first element of the list
- *union* : merge/fuse the list of parts in one part
- *substraction* : remove from the first element of the list the overlaping portion of the rest of the list
- *intersection* : common portion of all elements of the list

API:

- <a href={asset('/docs/apidoc/enums/geometrix.EExtrude.html')} rel="external">EExtrude</a>
- <a href={asset('/docs/apidoc/enums/geometrix.EBVolume.html')} rel="external">EBVolume</a>


### Evidences of the power of 2D technical drawings

- [myPartD source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup1/myPartD.ts)
- [myPartD page](https://charlyoleg2.github.io/parame51/desi51/myGroup1/myPartD)

*myPartD* has simple 2D figures but a complex 3D shape. 2D technical drawing provides a simple representation of complex shape.


### Contour creation with absolute/relative cartesian/polar coordinates

- [myPartE source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartE.ts)
- [myPartE page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartE)

*myPartE* illustrates how to create contours using the four types of coordinates:

- cartesian absolute : X,Y relative to the figure origin
- cartesian relative : x,y relative to the previous point of the contour
- polar absolute : angle, length relative to the figure origin
- polar relative : angle relative to the horizontal, length relative to the previous point

The first point of a *contour* is always in *cartesian absolute*.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegStrokeA')} rel="external">.addSegStrokeA()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegStrokeR')} rel="external">.addSegStrokeR()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegStrokeAP')} rel="external">.addSegStrokeAP()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegStrokeRP')} rel="external">.addSegStrokeRP()</a>


### Contour corner options

- [myPartF source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartF.ts)
- [myPartF page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartF)

*myPartF* illustrates how to apply the four possible corner types:

- pointed (i.e. no corner)
- rounded
- widened
- wideAcc

The corner of the first point of a *contour* can be set at the begining of the contour chain or at the end of the contour chain.

In the UI, click on the checkboc *main skeleton* and *points* to activate the corresponding drawing layers. It helps to understand the *contours*.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerPointed')} rel="external">.addCornerPointed()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerRounded')} rel="external">.addCornerRounded()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerWidened')} rel="external">.addCornerWidened()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerWideAcc')} rel="external">.addCornerWideAcc()</a>


### Contour transformations

- [myPartG source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartG.ts)
- [myPartG page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartG)

*myPartG* illustrates how to apply the four following transformations on *contours*:

- rotate contour
- scale contour
- translate contour with parameters x,y
- translate contour with parameters angle,length

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#rotate')} rel="external">.rotate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#scale')} rel="external">.scale()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#translate')} rel="external">.translate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#translatePolar')} rel="external">.translatePolar()</a>


### Partial contour

- [myPartH source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartH.ts)
- [myPartH page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartH)

*myPartH* illustrates how to create a *partial contour* (i.e. a not closed contour) and re-use it several times to create complete contour (i.e. a closed contour).

The method *.addPartial()* automatic translate the new piece of contour, so the first point of the partial contour fits with the last point of the contour.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addPartial')} rel="external">.addPartial()</a>


### Figure transformations

- [myPartI source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartI.ts)
- [myPartI page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartI)

*myPartI* illustrates how to apply to all layers of a figures the following transformations:

- rotate figure
- translate figure with parameters x,y
- translate figure with parameters angle,length

*myPartI* illustrates also how to merge figures together.

This design is using the *time parameter t*. Play with the time control to see the effect of this *t* parameter.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#rotate')} rel="external">.rotate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#translate')} rel="external">.translate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#translatePolar')} rel="external">.translatePolar()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#mergeFigure')} rel="external">.mergeFigure()</a>


### Re-using figures of other designs

- [myPartJ source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartJ.ts)
- [myPartJ page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartJ)

*myPartJ* illustrates how to re-use figures defined in other designs. *myPartJ* imports the designs *myPartF*, *myPartG* and *myPartI* to use their figures.

The optional sub-design section is populated. In the UI, links to the sub-designs with their parameters have been generated.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.designParam-1.html')} rel="external">designParam()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#setVal')} rel="external">.setVal()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getParamVal')} rel="external">.getParamVal()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.checkGeom.html')} rel="external">checkGeom()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.prefixLog.html')} rel="external">prefixLog()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#mergeFigure')} rel="external">.mergeFigure()</a>
- <a href={asset('/docs/apidoc/types/geometrix.tSubDesign.html')} rel="external">tSubDesign</a>

Those functions are alternatives to *normal* javascript libraries that could also be used for sharing figures among several designs.


### Assembly of 3D-parts

- [myPartK source](https://github.com/charlyoleg2/parame51/blob/main/pkg/desi51/src/myGroup2/myPartK.ts)
- [myPartK page](https://charlyoleg2.github.io/parame51/desi51/myGroup2/myPartK)

*myPartK* assembles 3D-parts defined in other designs. *myPartK* imports the designs *myPartA* and *myPartD* to use their *volume definitions*.

API:

- <a href={asset('/docs/apidoc/interfaces/geometrix.tInherit.html')} rel="external">tInherit</a>
- <a href={asset('/docs/apidoc/types/geometrix.tSubDesign.html')} rel="external">tSubDesign</a>
- <a href={asset('/docs/apidoc/functions/geometrix.designParam-1.html')} rel="external">designParam()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getSuffix')} rel="external">.getSuffix()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getPartNameSuffix')} rel="external">.getPartNameSuffix()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getPartName')} rel="external">.getPartName()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getDesignParamList')} rel="external">.getDesignParamList()</a>


### Generic UI-app and CLI-app

- [myPartL source](https://github.com/charlyoleg2/parame52/blob/main/desi52/src/pointedCorners/myPartL.ts)
- [myPartL page](https://charlyoleg2.github.io/parame52/desi52/myPartL)

*myPartL* is a simple design of Maltese cross to showcase how to use the generic UI-app and CLI-app.

#### Context

When you develop your own 3D part library (like [parame51](https://github.com/charlyoleg2/parame51)) you typically create 4 node-packages:

- parameXYZ : your 3D part library
- parameXYZ-cli : a CLI to export your work from command-line
- parameXYZ-ui : the sveltekit project to visualize your work in a Web-UI (for github-page deployment)
- parameXYZ-uis : a small static web-server that exposes *parameXYZ-ui* (for offline deployment)

In *parameXYZ-ui* and *parameXYZ-cli* you define the list of designs you want to expose. Usually it corresponds to the list your 3D part library *parameXYZ* exports plus optionally ad-hoc external designs you want to expose as well in your UI-app or CLI-app.

#### Solution

*Parametrix* offers the helper npm-packages *geomui* and *geomocli* for creating your associated UI-app and CLI-app.
*create-parametrix* boilerplates your UI-app and CLI-app. You can customize them afterward.

#### Boilerplate

For starting a new *geometrix design library*, use the scaffolding tool *create-parametrix*:
```bash
npm create parametrix@latest
# Or
npm create parametrix@latest Sam08
```

Alternatively, you can use [parame51](https://github.com/charlyoleg2/parame51) as template. Or if you want to create several *geometrix design libraries* in your repo, use [parame53](https://github.com/charlyoleg2/parame53) as template.


### Contour with arcs

- [myPartM source](https://github.com/charlyoleg2/parame52/blob/main/desi52/src/pointedCorners/myPartM.ts)
- [myPartM page](https://charlyoleg2.github.io/parame52/desi52/myPartM)

*myPartM* illustrates how to define arcs. *Geometrix* offers three ways to define arcs.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.point-1.html')} rel="external">point()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#middlePoint')} rel="external">.middlePoint()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#translatePolar')} rel="external">.translatePolar()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addPointA')} rel="external">.addPointA()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegArc')} rel="external">.addSegArc()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegArc2')} rel="external">.addSegArc2()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSegArc3')} rel="external">.addSegArc3()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#closeSegArc')} rel="external">.closeSegArc()</a>


### Contour with arcs and modified corners

- [myPartN source](https://github.com/charlyoleg2/parame52/blob/main/desi52/src/modifiedCorners/myPartN.ts)
- [myPartN page](https://charlyoleg2.github.io/parame52/desi52/myPartN)

*myPartN* illustrates a design with arcs and modified corners.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerPointed')} rel="external">.addCornerPointed()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerRounded')} rel="external">.addCornerRounded()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerWidened')} rel="external">.addCornerWidened()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addCornerWideAcc')} rel="external">.addCornerWideAcc()</a>


### Contour with double-arcs

- [myPartO source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53/src/myGroup5/myPartO.ts)
- [myPartO page](https://charlyoleg2.github.io/parame53/desi53/myPartO)

*myPartO* illustrates double-arcs. Use double-arcs where you want to ensure the continuity of the derivate (i.e. tangent).

API:

- <a href={asset('/docs/apidoc/functions/geometrix.point-1.html')} rel="external">point()</a>
- <a href={asset('/docs/apidoc/enums/geometrix.ShapePoint.html')} rel="external">ShapePoint</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addPointA')} rel="external">.addPointA()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#addSeg2Arcs')} rel="external">.addSeg2Arcs()</a>


### Functions defining a Contour

- [myPartP source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53/src/myGroup5/myPartP.ts)
- [myPartP page](https://charlyoleg2.github.io/parame53/desi53/myPartP)

*myPartP* shows how to use a function for creating a contour.

API:

- <a href={asset('/docs/apidoc/types/geometrix.tContour.html')} rel="external">tContour</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#translate')} rel="external">.translate()</a>


### Add points, lines, vectors and dynamics decorations

- [myPartQ source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53/src/myGroup6/myPartQ.ts)
- [myPartQ page](https://charlyoleg2.github.io/parame53/desi53/myPartQ)

*myPartQ* shows how to use the extra layers for second contours, dynamics contours, points, lines and vectors.

- *Second contours* are thought for counter parts that are drawn for simulation but are not exported in 3D scripts.
- *Dynamics contours* are free contours that could be used to show relative speeds, displacement, etc
- *Point*, *Line* and *Vector* are helpers that you can use to debug your geometry.

Notice that the color of a contour can be overwritten when it is instanciated with *contour(x, y, color?)*.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#constructor')} rel="external">Contour()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#addSecond')} rel="external">.addSecond()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#addDynamics')} rel="external">.addDynamics()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html')} rel="external">Point()</a>
- <a href={asset('/docs/apidoc/enums/geometrix.ShapePoint.html')} rel="external">ShapePoint</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#addPoint')} rel="external">.addPoint()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Line.html')} rel="external">Line()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#addLine')} rel="external">.addLine()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Vector.html')} rel="external">Vector()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#addVector')} rel="external">.addVector()</a>


### Just 2D drawings

- [myPartR source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53/src/myGroup6/myPartR.ts)
- [myPartR page](https://charlyoleg2.github.io/parame53/desi53/myPartR)

*myPartR* shows a serie of 2D designs without 3D volume. The property *vol* of the object *rGeome* of type *tGeom* has been commented out.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.point-1.html')} rel="external">point()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html')} rel="external">Point()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#translate')} rel="external">.translate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#translatePolar')} rel="external">.translatePolar()</a>


### A serie of blade profiles

- [myPartS source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53b/src/myGroup7/myPartS.ts)
- [myPartS page](https://charlyoleg2.github.io/parame53/desi53b/myPartS)

*myPartS* shows a serie of blade profiles. Wing is a complex shape that cannot be described with *Parametrix*. But a serie of 2D profiles can approximate the ideal shape description.

API:

- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#rotate')} rel="external">.rotate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#translate')} rel="external">.translate()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Point.html#translatePolar')} rel="external">.translatePolar()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Contour.html#rotate')} rel="external">.rotate()</a>
- <a href={asset('/docs/apidoc/interfaces/geometrix.tExtrude.html')} rel="external">tExtrude</a>


### Expose external design

- [myPartT source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53b/src/myGroup7/myPartT.ts)
- [myPartT page](https://charlyoleg2.github.io/parame53/desi53b/myPartA)

*myPartT* is a re-export and rename of *myPartA* of the library *desi51*.

For this re-export, two modifications are required:

- *desi51* must be installed as dependency of *desi53b*
- the svg files of *desi51* must be copied in the *pgdsvg* directory of *desi53b*

API:

- <a href={asset('/docs/apidoc/interfaces/geometrix.tPageDef.html')} rel="external">tPageDef</a>
- <a href={asset('/docs/apidoc/interfaces/geometrix.tParamDef.html')} rel="external">tParamDef</a>


### Assembly using external design

- [myPartU source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53b/src/myGroup8/myPartU.ts)
- [myPartU page](https://charlyoleg2.github.io/parame53/desi53b/myPartU)

*myPartU* is an assembly of external design *myPartA* of the library *desi51*.

As the module *myPartT* overwrites the *partName*, the new name *myPartT* must be used.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.designParam-1.html')} rel="external">designParam()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getSuffix')} rel="external">.getSuffix()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getPartNameSuffix')} rel="external">.getPartNameSuffix()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#getPartName')} rel="external">.getPartName()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.DesignParam.html#setVal')} rel="external">.setVal()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.checkGeom.html')} rel="external">checkGeom()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.prefixLog.html')} rel="external">prefixLog()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Figure.html#mergeFigure')} rel="external">.mergeFigure()</a>


### Transitive reuse of designs

- [myPartV source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53b/src/myGroup8/myPartV.ts)
- [myPartV page](https://charlyoleg2.github.io/parame53/desi53b/myPartV)

*myPartV* re-exports *myPartK*, which is itself an assembly of other designs.


### Computing the 3D-rotation and 3D-translation of an extrusion with transform3d

- [myPartW source](https://github.com/charlyoleg2/parame53/blob/main/pkg/desi53b/src/myGroup8/myPartW.ts)
- [myPartW page](https://charlyoleg2.github.io/parame53/desi53b/myPartW)

*myPartW* illustrates the usage of *transform3d* for computing the 3D-rotation and 3D-translation to apply to an extrusion sub-part. *transform3d* helps to combine a list of 3D-rotation and 3D-translation into a single 3D-rotation and a single 3D-translation.

*myPartW* also illustrates the usage of *ctrRectangle* and *ctrRectRot* for drawing rectangles.

API:

- <a href={asset('/docs/apidoc/functions/geometrix.transform3d-1.html')} rel="external">transform3d()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Transform3d.html#addRotation')} rel="external">.addRotation()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Transform3d.html#addTranslation')} rel="external">.addTranslation()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Transform3d.html#getRotation')} rel="external">.getRotation()</a>
- <a href={asset('/docs/apidoc/classes/geometrix.Transform3d.html#getTranslation')} rel="external">.getTranslation()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.ctrRectangle.html')} rel="external">ctrRectangle()</a>
- <a href={asset('/docs/apidoc/functions/geometrix.ctrRectRot.html')} rel="external">ctrRectRot()</a>


<style lang="scss">
	@use '$lib/style/colors.scss';

	h2 {
		counter-reset: h3count;
	}
	h3::before {
		counter-increment: h3count;
		content: counter(h3count) "- ";
	}
</style>
