---
title: Parametrix concepts
category: documentation
---

<script lang="ts">
	import { base } from '$app/paths';
</script>


# {title}

## Parametrix presentation

Parametrix is a web-app for generating 2D shapes and 3D shapes.

### Overview

#### Parametrix workflow

![parametrix_workflow.svg]({base}/puisvg/parametrix_workflow.svg)


#### Designers and makers

![designer_maker_interfaces.svg]({base}/puisvg/designer_maker_interfaces.svg)


#### Parametrix scope

![parametrix_3D_shape_subset.svg]({base}/puisvg/parametrix_3D_shape_subset.svg)


#### More explanations

The user of Parametrix gets:
- 2D
- web app
- programmatic
- parametrizable
- simulation included

The programmer of Parametrix design (a.k.a. Designix) gets an API with:
- circle, stroke and arc
- corner widening or rounding
- export to DXF, SVG
- compatible with FreeCAD
- lines and arcs ready for CAM tools ;)

![corner_options.svg]({base}/puisvg/corner_options.svg)

The API provides options for rounding or widening corners of outlines. It's useful for:
- good looking parts
- manufacturabilty
- improve mechanical strength


### Programmatic CAD

Instead of using *graphical tools* like [FreeCAD](https://www.freecad.org/), *Programmatic CAD* is the process of generating CAD designs from software code. Below some benefits of this approach:
- designs managed by software development tools like [git](https://git-scm.com/)
- lightweight. Typically you need a text-editor and a small viewer
- complex parametrization are better solved by software
- repeated pattern are easier to implement and maintained
- curve from complex mathematical formula
- can be integrated in web-backend or software automation chain


### CAD flow comparsion

![comparison_of_cad_flows.svg]({base}/puisvg/comparison_of_cad_flows.svg)

Low-tech CAD
pros:
- less computer demanding
- scalability of established designs
cons:
- restricted to subset of 3D shapes
- complex 2D programmatic design

![low_tech_path.svg]({base}/puisvg/low_tech_path.svg)

![high_tech_path.svg]({base}/puisvg/high_tech_path.svg)


The constraints of part manufacturing and low-tech CAD shaping concept are similar. As consequences:
- low-tech CAD is good enough for mechanical parts
- too restrictive for esthetic/design parts

Extruded-2D-design is good enough for 90% of technical parts

![gui_vs_programmatic.svg]({base}/puisvg/gui_vs_programmatic.svg)


### Parametrix versus traditional CAD tools

#### Pros of Parametrix

- Use standard software toold and flow
- branch and history provided by git
- very accurate modification tracking
- design-input via text-editor
- design shared through url/web-page
- explicit list of parameters
- possibility to implement complex logic
- 2D drawings are free
- run in the browser (lightweight)
- can be scripted


#### Cons of Parametrix

- No straight method for managing assembly
- No export with dimensions
- 2D drawings are free and can contains bugs
- no direct 3D rendering


### Future tools around Parametrix

![parametrix_galaxi.svg]({base}/puisvg/parametrix_galaxi.svg)


## Web app

![software_stack.svg]({base}/puisvg/software_stack.svg)

web app characteristics
- [+] security
- [+] ubiquity
- [+] no installation
- [+] OS agnostic
- [+] browser agnostic (web standards)
- [-] no file access
- [+] could be installed locally for offline usage
- [+] fast development of GUI
- [-] restricted to web protocols
- [-] restricted hardware access

native app characteristics
- [+] performance
- [+] multi-threading
- [+] many programming languages
- [+] compiled or interpreted
- [+] run with internet-off
- [-] OS dependent
- [-] complex development of GUI
- [+] any network protocol
- [+] access to hardware


![javascript_timeline.svg]({base}/puisvg/javascript_timeline.svg)

In 2023 the eco-system for developing web-apps is mature.
- [nodejs](https://nodejs.org) V18 is the first LTS with official support for [ESM][ESM-link].
- [SvelteKit](https://kit.svelte.dev/) is the first frontend framework that support [ESM][ESM-link].

[ESM-link]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules


## Development

### actors

![users_around_parametrix.svg]({base}/puisvg/users_around_parametrix.svg)


### repos and packages overview

![repos_and_packages.svg]({base}/puisvg/repos_and_packages.svg)


### npm-packages of parametrix

- geometrix
- designix
- geomui
- geomcli
- designix-cli
- designix-ui
- designix-uis
- paramui
- designix-script-js
- designix-script-ts


### npm-packages of parame_paxApps

- paxScr
- desiXY-cli
- desiXY-ui
- desiXY-uis


<style lang="scss">
	@use '$lib/style/colors.scss';

</style>
