<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--link rel="stylesheet" href="../temml/Temml-Latin-Modern.css" /-->
		<link rel="stylesheet" href="../temml/Temml-Local.css" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/makeMenu.DKegludn.css" rel="stylesheet">
		<link href="../_app/immutable/assets/0.EBa8zCKs.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BXTsIBNO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DyenI_Ai.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bz0lglAr.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DDEMFpgR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BRgS8L5A.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D3sJ-qen.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cwx_AFnf.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.B_v2Bx-c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D8pUSFuR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BkeL-khA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DUuSZ-Xf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CNFyQYs2.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.D-53rwtu.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/KVwREm06.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BjLAz-Yc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BHN9AckN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/dtMORap4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CmkgGMsS.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DlhdsPri.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C4bb5HuL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DXJ4dJjp.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.BjopyO2g.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CZQ5Aktp.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header class="svelte-xmcq9j"><section class="svelte-xmcq9j"><img class="img1 svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <h1 class="svelte-xmcq9j">Parametrix</h1> <img class="img2 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img3 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img4 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img5 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/></section> <article class="svelte-xmcq9j">Technical drawing --- Dessin industriel --- 2D parametric designs --- Software defined
		modelling</article></header><!----> <nav class="svelte-8uq97j"><!--[--><div class="oneMenu svelte-8uq97j"><!--[--><a href="../" class="svelte-8uq97j">index</a><!--]--> <div class="arrow svelte-8uq97j"></div></div><div class="oneMenu svelte-8uq97j"><!--[--><a href="../about" class="svelte-8uq97j">about</a><!--]--> <div class="arrow svelte-8uq97j"></div></div><!--]--> <!--[!--><!--]--></nav><!----> <main class="svelte-1jpnce5"><!----><h1 class="svelte-1aya6oa">Heliostat-2 overview</h1> <article class="svelte-1aya6oa">[heliostat_2]: The heliostat-2 inclination mechanism</article> <section class="svelte-fxmnfh"><!--[!--><!--]--><!----> <!--[--><button class="svelte-fxmnfh"><img src="../pgdsvg/heliostat_overview.svg" alt="../pgdsvg/heliostat_overview.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="../pgdsvg/heliostat_side.svg" alt="../pgdsvg/heliostat_side.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="../pgdsvg/heliostat2_side_sizing.svg" alt="../pgdsvg/heliostat2_side_sizing.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="../pgdsvg/heliostat2_face_sizing.svg" alt="../pgdsvg/heliostat2_face_sizing.svg" class="svelte-fxmnfh"/></button><!--]--></section><!----> <section class="svelte-jonk14"><h2 class="svelte-jonk14">Parameters</h2> <main class="svelte-jonk14"><label for="loadFParams" class="fileUpload svelte-jonk14">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-jonk14"/> <button class="svelte-jonk14">Set Params Default</button> <button class="svelte-jonk14">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-jonk14"></textarea> <table class="svelte-jonk14"><thead class="svelte-jonk14"><tr class="svelte-jonk14"><td class="svelte-jonk14">#</td><td class="svelte-jonk14">Parameter name</td><td class="svelte-jonk14">Value<span class="svelte-jonk14"><button class="svelte-jonk14">âˆ’</button><button class="svelte-jonk14">+</button></span></td><td class="svelte-jonk14">Unit</td><td class="svelte-jonk14">Default</td><td class="svelte-jonk14">Min</td><td class="svelte-jonk14">Max</td><td class="svelte-jonk14">Step</td></tr></thead><!--[--><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">1</td><td colspan="4" class="svelte-jonk14">main</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">1.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">H1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="3000" min="10" max="40000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="3000" min="10" max="40000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">40000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">H2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2500" min="50" max="40000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2500" min="50" max="40000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">2500</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">40000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">D1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1000" min="20" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1000" min="20" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">D2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="700" min="20" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="700" min="20" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">700</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">E1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="30" min="1" max="80" step="1" class="input-number svelte-jonk14"/> <input type="range" value="30" min="1" max="80" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">30</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">2</td><td colspan="4" class="svelte-jonk14">rake</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">2.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">H3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">H4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="1" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="1" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">H5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="3000" min="50" max="6000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="3000" min="50" max="6000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">6000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">H6</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="1" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="1" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">H7</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="400" min="1" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="400" min="1" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">D3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="900" min="20" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="900" min="20" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">900</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">D4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="400" min="20" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="400" min="20" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">D5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="300" min="20" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="300" min="20" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.9</td><td class="svelte-jonk14"><button class="svelte-jonk14">D6</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="10" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="10" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.10</td><td class="svelte-jonk14"><button class="svelte-jonk14">D7</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="400" min="10" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="400" min="10" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">3</td><td colspan="4" class="svelte-jonk14">rake diagonal</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">3.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">D9</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">L7</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">L8</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">4</td><td colspan="4" class="svelte-jonk14">rake stopper</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">4.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">S1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="800" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="800" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">5</td><td colspan="4" class="svelte-jonk14">swing</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">5.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">L1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="12500" min="100" max="40000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="12500" min="100" max="40000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">12500</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">40000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">L2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="6000" min="100" max="40000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="6000" min="100" max="40000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">6000</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">40000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">L3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">L4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="600" min="1" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="600" min="1" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">L5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2000" min="10" max="6000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2000" min="10" max="6000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">6000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">L6</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2000" min="1" max="6000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2000" min="1" max="6000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">6000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">H9</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="400" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="400" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">S2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="0" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="0" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">6</td><td colspan="4" class="svelte-jonk14">motion amplitude</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">6.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">al</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="80" min="0" max="95" step="1" class="input-number svelte-jonk14"/> <input type="range" value="80" min="0" max="95" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">degree</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">95</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-jonk14"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-jonk14">Save Parameters to File</button> <button class="svelte-jonk14">Save Parameters as URL</button> <button class="svelte-jonk14">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-jonk14"><img src="../pgdsvg/heliostat_overview.svg" alt="../pgdsvg/heliostat_overview.svg" class="svelte-jonk14"/></button> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-8jmax4">Geometry heliostat_2 computed at 6:23:35 PM
heliostat_2 simTime: 0
heliostat-height: 9300.00, diameter 1000.00 m
heliostat-swing-length: 12500.00, width 6000.00 m
swing position angle: 0.00 degree
[pole_static]: pole_static simTime: 0
[pole_static]: pole-height: 5500.00 mm
[pole_static]: cone-half-angle: 3.43 degree
[pole_static]: holder position: A: 3200.00  B1: 300.00  B2: 5300.00 mm
[pole_static]: pole_static drawn successfully!
[rake_stopper]: rake_stopper simTime: 0
[rake_stopper]: cone-height: 3800.00 mm
[rake_stopper]: cone-height total: 4000.00 mm
[rake_stopper]: [rake]: rake simTime: 0
[rake_stopper]: [rake]: rake-L4: 400.00 mm (compare with swing)
[rake_stopper]: [rake]: rake-L5: 2200.00 mm (compare with swing)
[rake_stopper]: [rake]: rake-L6: 2200.00 mm (compare with swing)
[rake_stopper]: [rake]: rake-beamL (4*L4+L5+2*L6): 8200.00 mm (compare with swing)
[rake_stopper]: [rake]: cone-height: 3800.00 mm
[rake_stopper]: [rake]: cone-height total: 4000.00 mm
[rake_stopper]: [rake]: cone-angle: 4.76 degree
[rake_stopper]: [rake]: wing-angle: 55.51 degree
[rake_stopper]: [rake]: heliostat-rake drawn successfully!
[rake_stopper]: stopper-rod: L 4207.43 mm, A 45.48 degree
[rake_stopper]: heliostat-rake drawn successfully!
[swing]: swing simTime: 0
[swing]: swing size: L1 12500.00 x L2 6000.00 mm
[swing]: rake-L4: 400.00 mm (compare with rake)
[swing]: rake-L5: 2200.00 mm (compare with rake)
[swing]: rake-L6: 2200.00 mm (compare with rake)
[swing]: rake-beamL: (4*L4+L5+2*L6-2*H1) 8200.00 mm (compare with rake)
[swing]: heliostat-swing drawn successfully!
heliostat-2-overview drawn successfully!
</textarea></section> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">2D Drawings : <!--[--><button class="svelte-8jmax4">faceSide</button><button class="svelte-8jmax4">faceFace</button><button class="svelte-8jmax4">faceTop</button><!--]--> <button class="theFace svelte-8jmax4">All faces merged</button></h2></section> <section class="svelte-1lstqwr"><div class="svelte-1rsbkj"><label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>main part</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>main skeleton</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>second parts</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>second skeletons</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>dynamics</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>ruler</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>frame of reference</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>points</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>lines</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>vectors</label></div><!----> <div class="rack svelte-1lstqwr"><canvas class="full svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-1lpxlzz"><button class="svelte-1lpxlzz">0</button> <button class="svelte-1lpxlzz">&lt;-</button> <button class="svelte-1lpxlzz">|&lt;</button> <button class="svelte-1lpxlzz">||</button> <button class="svelte-1lpxlzz">>|</button> <button class="svelte-1lpxlzz">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-1lpxlzz"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-1lpxlzz"/></nav><!----></div> <div class="rack svelte-1lstqwr"><canvas class="zoom svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-et5lcr"><button aria-labelledby="zoomInit" class="svelte-et5lcr"><div class="zero svelte-et5lcr"></div></button><button aria-labelledby="zoomIn" class="svelte-et5lcr"><div class="zoomin svelte-et5lcr"></div></button><button aria-labelledby="zoomOut" class="svelte-et5lcr"><div class="zoomout svelte-et5lcr"></div></button><button aria-labelledby="moveLeft" class="svelte-et5lcr"><div class="arrowleft svelte-et5lcr"></div></button><button aria-labelledby="moveRight" class="svelte-et5lcr"><div class="arrowright svelte-et5lcr"></div></button><button aria-labelledby="moveUp" class="svelte-et5lcr"><div class="arrowup svelte-et5lcr"></div></button><button aria-labelledby="moveDown" class="svelte-et5lcr"><div class="arrowdown svelte-et5lcr"></div></button></nav><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Export</h2> <table class="svelte-8jmax4"><caption class="svelte-8jmax4">Output files</caption><thead class="svelte-8jmax4"><tr class="svelte-8jmax4"><th class="svelte-8jmax4">#</th><th class="svelte-8jmax4">Filename</th><th class="svelte-8jmax4">Type</th><th class="svelte-8jmax4">Preview</th><th class="svelte-8jmax4">Download</th></tr></thead><tbody class="svelte-8jmax4"><tr class="svelte-8jmax4"><td class="svelte-8jmax4">1</td><td class="svelte-8jmax4">px_heliostat_2.json</td><td class="svelte-8jmax4">0-params- pxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">2</td><td class="svelte-8jmax4">heliostat_2_all.log</td><td class="svelte-8jmax4">1-log- txtLog</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">3</td><td class="svelte-8jmax4">heliostat_2_faceSide.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">4</td><td class="svelte-8jmax4">heliostat_2_faceFace.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">5</td><td class="svelte-8jmax4">heliostat_2_faceTop.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">6</td><td class="svelte-8jmax4">heliostat_2_all.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">7</td><td class="svelte-8jmax4">heliostat_2_faceSide.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">8</td><td class="svelte-8jmax4">heliostat_2_faceFace.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">9</td><td class="svelte-8jmax4">heliostat_2_faceTop.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">10</td><td class="svelte-8jmax4">heliostat_2_all.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">11</td><td class="svelte-8jmax4">heliostat_2_all.pax.json</td><td class="svelte-8jmax4">4-pax- paxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">12</td><td class="svelte-8jmax4">heliostat_2_all_noarc_openscad.scad</td><td class="svelte-8jmax4">5-script- scad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">13</td><td class="svelte-8jmax4">heliostat_2_all_noarc_jscad.js</td><td class="svelte-8jmax4">5-script- jsCad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">14</td><td class="svelte-8jmax4">heliostat_2_all_freecad.py</td><td class="svelte-8jmax4">5-script- pyFreecad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">15</td><td class="svelte-8jmax4">heliostat_2_all.zip</td><td class="svelte-8jmax4">6-zip- zip</td><td class="svelte-8jmax4"></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-8jmax4"><textarea readonly wrap="soft" class="svelte-8jmax4"></textarea> <button class="bback svelte-8jmax4">close - back - escape</button></dialog> <section class="svelte-lzdpo0"><h2 class="svelte-lzdpo0">Sub-designs <span class="svelte-lzdpo0">(Number of sub-instances: 3)</span></h2> <ol class="svelte-lzdpo0"><!--[--><li class="svelte-lzdpo0"><input type="checkbox" id="cb_pole_static_1" class="toggle svelte-lzdpo0"/> <label for="cb_pole_static_1" class="label svelte-lzdpo0"><div class="arrow svelte-lzdpo0"></div> pole_static_1</label> <button class="svelte-lzdpo0">Go to /heliostat/pole_static</button> <button class="svelte-lzdpo0">Export parameters</button> <div class="nested svelte-lzdpo0"><article class="svelte-lzdpo0">44 parameters of <strong>pole_static</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-lzdpo0"><thead class="svelte-lzdpo0"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-lzdpo0"><!--[--><tr class="svelte-lzdpo0 changed"><td>1</td><td>D1</td><td>1000</td><td><i>1000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>2</td><td>D2</td><td>700</td><td><i>700</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>3</td><td>D3</td><td>820</td><td><i>800</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>4</td><td>H1</td><td>3000</td><td><i>3000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>5</td><td>H2</td><td>2500</td><td><i>7000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>6</td><td>thickness</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>7</td><td>E1</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>8</td><td>E2</td><td>30</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>9</td><td>base holes</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>10</td><td>N1</td><td>32</td><td><i>32</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>11</td><td>D5</td><td>6.40625</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>12</td><td>L1</td><td>33.203125</td><td><i>45</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>13</td><td>door</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>14</td><td>D4</td><td>750</td><td><i>600</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>15</td><td>H3</td><td>750</td><td><i>300</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>16</td><td>H4</td><td>1500</td><td><i>1800</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>17</td><td>L2</td><td>37.5</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>18</td><td>E3</td><td>37.5</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>19</td><td>holders</td><td>0</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>20</td><td>PHL1A</td><td>400</td><td><i>400</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>21</td><td>PHL1B</td><td>400</td><td><i>400</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>22</td><td>PHB</td><td>5000</td><td><i>5000</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>23</td><td>PHD1A</td><td>600</td><td><i>600</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>24</td><td>PHD1B</td><td>380</td><td><i>380</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>25</td><td>PHN1AB</td><td>6</td><td><i>6</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>26</td><td>holder-B</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>27</td><td>PHD5B2</td><td>600</td><td><i>600</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>28</td><td>PHD5B1</td><td>600</td><td><i>600</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>29</td><td>PHR4B</td><td>30</td><td><i>30</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>30</td><td>PHD3B</td><td>40</td><td><i>40</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>31</td><td>PHL2B</td><td>140</td><td><i>140</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>32</td><td>PHE3B</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>33</td><td>PHR6B</td><td>20</td><td><i>20</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>34</td><td>PHE1B</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>35</td><td>PHH1B</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>36</td><td>holder-A</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>37</td><td>PHD5A</td><td>900</td><td><i>900</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>38</td><td>PHR4A</td><td>30</td><td><i>30</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>39</td><td>PHD3A</td><td>40</td><td><i>40</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>40</td><td>PHL2A</td><td>200</td><td><i>200</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>41</td><td>PHE3A</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>42</td><td>PHR6A</td><td>20</td><td><i>20</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>43</td><td>PHE1A</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>44</td><td>PHH1A</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><!--]--></tbody></table></div></li><li class="svelte-lzdpo0"><input type="checkbox" id="cb_rake_1" class="toggle svelte-lzdpo0"/> <label for="cb_rake_1" class="label svelte-lzdpo0"><div class="arrow svelte-lzdpo0"></div> rake_1</label> <button class="svelte-lzdpo0">Go to /heliostat/rake_stopper</button> <button class="svelte-lzdpo0">Export parameters</button> <div class="nested svelte-lzdpo0"><article class="svelte-lzdpo0">52 parameters of <strong>rake_stopper</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 5300.00 ] (mm)</article> <table class="svelte-lzdpo0"><thead class="svelte-lzdpo0"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-lzdpo0"><!--[--><tr class="svelte-lzdpo0 changed"><td>1</td><td>D1</td><td>900</td><td><i>600</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>2</td><td>D2</td><td>400</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>3</td><td>D3</td><td>420</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>4</td><td>H1</td><td>800</td><td><i>800</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>5</td><td>H2</td><td>3000</td><td><i>3000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>6</td><td>H3</td><td>740</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>7</td><td>E1</td><td>30</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>8</td><td>E3</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>9</td><td>transversal</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>10</td><td>H4</td><td>200</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>11</td><td>D4</td><td>300</td><td><i>300</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>12</td><td>E4</td><td>30</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>13</td><td>H5</td><td>400</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>14</td><td>D5</td><td>200</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>15</td><td>L4</td><td>400</td><td><i>300</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>16</td><td>L5</td><td>2200</td><td><i>2000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>17</td><td>L6</td><td>2200</td><td><i>2000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>18</td><td>D8</td><td>400</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>19</td><td>diagonal</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>20</td><td>D6</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>21</td><td>E6</td><td>30</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>22</td><td>L7</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>23</td><td>L8</td><td>200</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>24</td><td>base</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>25</td><td>N1</td><td>24</td><td><i>24</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>26</td><td>D7</td><td>4.375</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>27</td><td>L1</td><td>4.375</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>28</td><td>door</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>29</td><td>H6</td><td>45</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>30</td><td>H7</td><td>720</td><td><i>600</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>31</td><td>L9</td><td>450</td><td><i>300</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>32</td><td>R9</td><td>45</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>33</td><td>doorOrientation</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>34</td><td>stoppers</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>35</td><td>S1</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>36</td><td>S2</td><td>3000</td><td><i>2000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>37</td><td>S3</td><td>0</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>38</td><td>E7</td><td>30</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>39</td><td>low stopper</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>40</td><td>JD1</td><td>225</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>41</td><td>JE1</td><td>30</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>42</td><td>JL1</td><td>300</td><td><i>260</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>43</td><td>JH1</td><td>0</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>44</td><td>JS1</td><td>50</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>45</td><td>JS2</td><td>50</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>46</td><td>high stopper</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>47</td><td>JD3</td><td>100</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>48</td><td>JE3</td><td>30</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>49</td><td>JS3</td><td>100</td><td><i>120</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>50</td><td>JD4</td><td>100</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>51</td><td>JE4</td><td>30</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>52</td><td>JS4</td><td>100</td><td><i>120</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><li class="svelte-lzdpo0"><input type="checkbox" id="cb_swing_1" class="toggle svelte-lzdpo0"/> <label for="cb_swing_1" class="label svelte-lzdpo0"><div class="arrow svelte-lzdpo0"></div> swing_1</label> <button class="svelte-lzdpo0">Go to /heliostat/swing</button> <button class="svelte-lzdpo0">Export parameters</button> <div class="nested svelte-lzdpo0"><article class="svelte-lzdpo0">25 parameters of <strong>swing</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 9300.00 ] (mm)</article> <table class="svelte-lzdpo0"><thead class="svelte-lzdpo0"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-lzdpo0"><!--[--><tr class="svelte-lzdpo0 changed"><td>1</td><td>L1</td><td>12500</td><td><i>12500</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>2</td><td>L2</td><td>6000</td><td><i>6000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>3</td><td>radial</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>4</td><td>D1</td><td>200</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>5</td><td>E1</td><td>5</td><td><i>5</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>6</td><td>H2</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>7</td><td>H4</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>8</td><td>E2</td><td>3</td><td><i>3</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>9</td><td>L3</td><td>400</td><td><i>500</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>10</td><td>longitudinal</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>11</td><td>L4</td><td>600</td><td><i>600</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>12</td><td>L5</td><td>2000</td><td><i>2000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>13</td><td>L6</td><td>2000</td><td><i>2000</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>14</td><td>H1</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>15</td><td>H3</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>16</td><td>E3</td><td>3</td><td><i>3</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>17</td><td>buttress</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0 changed"><td>18</td><td>S1</td><td>100</td><td><i>300</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>19</td><td>S2</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0 changed"><td>20</td><td>R2</td><td>0</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-lzdpo0"><td>21</td><td>rod overlay</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>22</td><td>rod1</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>23</td><td>rod2</td><td>1300</td><td><i>1300</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>24</td><td>rod3</td><td>400</td><td><i>400</i></td><td><i></i></td></tr><tr class="svelte-lzdpo0"><td>25</td><td>rod4</td><td>100</td><td><i>100</i></td><td><i></i></td></tr><!--]--></tbody></table></div></li><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-1nxem0w"><img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Parametrix</li> <li class="svelte-1nxem0w"><a href="https://github.com/charlyoleg2/parametrix" class="svelte-1nxem0w">Github repo</a></li> <li class="svelte-1nxem0w"><a href="https://charlyoleg2.github.io/parametrix/" class="svelte-1nxem0w">Github page</a></li> <li class="svelte-1nxem0w"><a href="https://parametrix.fr/" class="svelte-1nxem0w">Catalog [Official]</a></li> <li class="svelte-1nxem0w"><a href="https://catalos-catalui.vercel.app/" class="svelte-1nxem0w">Catalog [Vercel]</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Js Partners</li> <li class="svelte-1nxem0w"><a href="https://ocjs.org/" class="svelte-1nxem0w">OpenCascade.js</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/ArchiyouApp/archiyou-core" class="svelte-1nxem0w">Archiyou-core</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/sgenoud/replicad" class="svelte-1nxem0w">Replicad</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/zalo/CascadeStudio" class="svelte-1nxem0w">CascadeStudio</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/jscad/OpenJSCAD.org" class="svelte-1nxem0w">OpenJsCAD</a></li> <li class="svelte-1nxem0w"><a href="https://manifoldcad.org/" class="svelte-1nxem0w">ManifoldCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Py Partners</li> <li class="svelte-1nxem0w"><a href="https://cadquery.readthedocs.io" class="svelte-1nxem0w">CadQuery</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/tpaviot/pythonocc-core" class="svelte-1nxem0w">PythonOCC</a></li> <li class="svelte-1nxem0w"><a href="https://mirmik.github.io/zencad/en/index.html" class="svelte-1nxem0w">ZenCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Other Partners</li> <li class="svelte-1nxem0w"><a href="https://openscad.org/" class="svelte-1nxem0w">OpenSCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Friends</li> <li class="svelte-1nxem0w"><a href="https://www.freecad.org/" class="svelte-1nxem0w">FreeCAD</a></li> <li class="svelte-1nxem0w"><a href="https://solvespace.com/" class="svelte-1nxem0w">SolveSpace</a></li> <li class="svelte-1nxem0w"><a href="https://librecad.org/" class="svelte-1nxem0w">LibreCAD</a></li> <li class="svelte-1nxem0w"><a href="https://inkscape.org/" class="svelte-1nxem0w">Inkscape</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">2D CAD Libraries</li> <li class="svelte-1nxem0w"><a href="https://maker.js.org/docs/" class="svelte-1nxem0w">Maker.js</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/sgenoud/pantograph" class="svelte-1nxem0w">Pantograph.js</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Inspirations</li> <li class="svelte-1nxem0w"><a href="https://pythonhosted.org/Cnc25D/" class="svelte-1nxem0w">cnc25D</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/meadiode/cq_gears" class="svelte-1nxem0w">CadQuery Gear</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/e-dub/pygear" class="svelte-1nxem0w">PythonOCC Gear</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/janssen86/OpenSCAD-Getriebebibliothek" class="svelte-1nxem0w">OpenSCAD Gear</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Reminder</li> <li class="svelte-1nxem0w"><a href="https://www.akselipalen.com/2021/06/10/2d-geometry-libraries-for-javascript/" class="svelte-1nxem0w">2D js libs</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/michaelgale/cq-kit" class="svelte-1nxem0w">CadQuery Kit</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/CadQuery/awesome-cadquery" class="svelte-1nxem0w">CadQuery Awesome</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/occi-cad" class="svelte-1nxem0w">Open CAD Component Interface</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Miscellaneous</li> <li class="svelte-1nxem0w"><a href="https://github.com/devbisme/skidl" class="svelte-1nxem0w">SKiDL</a></li> <li class="svelte-1nxem0w"><a href="https://www.myhdl.org/" class="svelte-1nxem0w">MyHDL</a></li> <li class="svelte-1nxem0w"><a href="https://phydemo.app/ray-optics/" class="svelte-1nxem0w">Ray Optics Simulation</a></li> <li class="svelte-1nxem0w"><a href="https://sonic-pi.net/" class="svelte-1nxem0w">Sonic Pi</a></li> <li class="svelte-1nxem0w"><a href="https://supercollider.github.io/" class="svelte-1nxem0w">SuperCollider</a></li> <li class="svelte-1nxem0w"><a href="https://mermaid.js.org/" class="svelte-1nxem0w">Mermaid.js</a></li> <li class="svelte-1nxem0w"><a href="https://opentoolchain.org/tools/" class="svelte-1nxem0w">OpenToolchain.org</a></li> <li class="svelte-1nxem0w"><a href="http://docs.ros.org/" class="svelte-1nxem0w">ROS</a></li> <li class="svelte-1nxem0w"><a href="https://micro.ros.org/" class="svelte-1nxem0w">micro-ROS</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/mROS-base/mros2" class="svelte-1nxem0w">mROS</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/simplefoc" class="svelte-1nxem0w">Field Oriented Control</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----></footer><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_17s7234 = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/parametrix"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.BXTsIBNO.js"),
						import("../_app/immutable/entry/app.B_v2Bx-c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
