<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--link rel="stylesheet" href="../temml/Temml-Latin-Modern.css" /-->
		<link rel="stylesheet" href="../temml/Temml-Local.css" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/makeMenu.DKegludn.css" rel="stylesheet">
		<link href="../_app/immutable/assets/0.EBa8zCKs.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BXTsIBNO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DyenI_Ai.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bz0lglAr.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DDEMFpgR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BRgS8L5A.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D3sJ-qen.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cwx_AFnf.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.B_v2Bx-c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D8pUSFuR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BkeL-khA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DUuSZ-Xf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CNFyQYs2.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.D-53rwtu.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/KVwREm06.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BjLAz-Yc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BHN9AckN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/dtMORap4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CmkgGMsS.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DlhdsPri.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C4bb5HuL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DXJ4dJjp.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.BjopyO2g.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CZQ5Aktp.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header class="svelte-xmcq9j"><section class="svelte-xmcq9j"><img class="img1 svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <h1 class="svelte-xmcq9j">Parametrix</h1> <img class="img2 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img3 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img4 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/> <img class="img5 img-suite svelte-xmcq9j" src="../favicon.svg" alt="Parametrix's logo"/></section> <article class="svelte-xmcq9j">Technical drawing --- Dessin industriel --- 2D parametric designs --- Software defined
		modelling</article></header><!----> <nav class="svelte-8uq97j"><!--[--><div class="oneMenu svelte-8uq97j"><!--[--><a href="../" class="svelte-8uq97j">index</a><!--]--> <div class="arrow svelte-8uq97j"></div></div><div class="oneMenu svelte-8uq97j"><!--[--><a href="../about" class="svelte-8uq97j">about</a><!--]--> <div class="arrow svelte-8uq97j"></div></div><!--]--> <!--[!--><!--]--></nav><!----> <main class="svelte-1jpnce5"><!----><h1 class="svelte-1aya6oa">Heliostat rod</h1> <article class="svelte-1aya6oa">[rod]: The rod of an heliostat-surface</article> <section class="svelte-fxmnfh"><!--[!--><!--]--><!----> <!--[--><button class="svelte-fxmnfh"><img src="../pgdsvg/rod_top.svg" alt="../pgdsvg/rod_top.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="../pgdsvg/rod_cut.svg" alt="../pgdsvg/rod_cut.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="../pgdsvg/rod_plate.svg" alt="../pgdsvg/rod_plate.svg" class="svelte-fxmnfh"/></button><!--]--></section><!----> <section class="svelte-jonk14"><h2 class="svelte-jonk14">Parameters</h2> <main class="svelte-jonk14"><label for="loadFParams" class="fileUpload svelte-jonk14">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-jonk14"/> <button class="svelte-jonk14">Set Params Default</button> <button class="svelte-jonk14">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-jonk14"></textarea> <table class="svelte-jonk14"><thead class="svelte-jonk14"><tr class="svelte-jonk14"><td class="svelte-jonk14">#</td><td class="svelte-jonk14">Parameter name</td><td class="svelte-jonk14">Value<span class="svelte-jonk14"><button class="svelte-jonk14">âˆ’</button><button class="svelte-jonk14">+</button></span></td><td class="svelte-jonk14">Unit</td><td class="svelte-jonk14">Default</td><td class="svelte-jonk14">Min</td><td class="svelte-jonk14">Max</td><td class="svelte-jonk14">Step</td></tr></thead><!--[--><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">1</td><td colspan="4" class="svelte-jonk14">main</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">1.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">L1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10000" min="100" max="40000" step="10" class="input-number svelte-jonk14"/> <input type="range" value="10000" min="100" max="40000" step="10" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10000</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">40000</td><td class="svelte-jonk14">10</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">L2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="2" max="400" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="2" max="400" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">2</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">L3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="400" min="10" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="400" min="10" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">L4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="600" min="10" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="600" min="10" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">N1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="2" max="50" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="2" max="50" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14"></td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">2</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">2</td><td colspan="4" class="svelte-jonk14">section</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">2.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">H1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="5" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="5" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">E1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2" min="1" max="80" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2" min="1" max="80" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">2</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">E2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="80" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="80" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">3</td><td colspan="4" class="svelte-jonk14">pad</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">3.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">N3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2" min="1" max="20" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2" min="1" max="20" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14"></td><td class="svelte-jonk14">2</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">N4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="4" min="1" max="20" step="1" class="input-number svelte-jonk14"/> <input type="range" value="4" min="1" max="20" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14"></td><td class="svelte-jonk14">4</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">R3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">D2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">L7</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="300" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="300" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-jonk14"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-jonk14">Save Parameters to File</button> <button class="svelte-jonk14">Save Parameters as URL</button> <button class="svelte-jonk14">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-jonk14"><img src="../pgdsvg/rod_top.svg" alt="../pgdsvg/rod_top.svg" class="svelte-jonk14"/></button> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-8jmax4">Geometry rod computed at 6:23:35 PM
rod simTime: 0
rod-length: 10000.00 mm
space-length: 1066.67 mm
heliostat-rod drawn successfully!
</textarea></section> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">2D Drawings : <!--[--><button class="svelte-8jmax4">faceCut</button><button class="svelte-8jmax4">facePlate</button><button class="svelte-8jmax4">faceTop</button><!--]--> <button class="theFace svelte-8jmax4">All faces merged</button></h2></section> <section class="svelte-1lstqwr"><div class="svelte-1rsbkj"><label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>main part</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>main skeleton</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>second parts</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>second skeletons</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>dynamics</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>ruler</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>frame of reference</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>points</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>lines</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>vectors</label></div><!----> <div class="rack svelte-1lstqwr"><canvas class="full svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-1lpxlzz"><button class="svelte-1lpxlzz">0</button> <button class="svelte-1lpxlzz">&lt;-</button> <button class="svelte-1lpxlzz">|&lt;</button> <button class="svelte-1lpxlzz">||</button> <button class="svelte-1lpxlzz">>|</button> <button class="svelte-1lpxlzz">-></button> <input type="range" value="0" min="0" max="180" step="0.5" class="svelte-1lpxlzz"/> <input type="number" value="0" min="0" max="180" step="0.5" class="svelte-1lpxlzz"/></nav><!----></div> <div class="rack svelte-1lstqwr"><canvas class="zoom svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-et5lcr"><button aria-labelledby="zoomInit" class="svelte-et5lcr"><div class="zero svelte-et5lcr"></div></button><button aria-labelledby="zoomIn" class="svelte-et5lcr"><div class="zoomin svelte-et5lcr"></div></button><button aria-labelledby="zoomOut" class="svelte-et5lcr"><div class="zoomout svelte-et5lcr"></div></button><button aria-labelledby="moveLeft" class="svelte-et5lcr"><div class="arrowleft svelte-et5lcr"></div></button><button aria-labelledby="moveRight" class="svelte-et5lcr"><div class="arrowright svelte-et5lcr"></div></button><button aria-labelledby="moveUp" class="svelte-et5lcr"><div class="arrowup svelte-et5lcr"></div></button><button aria-labelledby="moveDown" class="svelte-et5lcr"><div class="arrowdown svelte-et5lcr"></div></button></nav><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Export</h2> <table class="svelte-8jmax4"><caption class="svelte-8jmax4">Output files</caption><thead class="svelte-8jmax4"><tr class="svelte-8jmax4"><th class="svelte-8jmax4">#</th><th class="svelte-8jmax4">Filename</th><th class="svelte-8jmax4">Type</th><th class="svelte-8jmax4">Preview</th><th class="svelte-8jmax4">Download</th></tr></thead><tbody class="svelte-8jmax4"><tr class="svelte-8jmax4"><td class="svelte-8jmax4">1</td><td class="svelte-8jmax4">px_rod.json</td><td class="svelte-8jmax4">0-params- pxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">2</td><td class="svelte-8jmax4">rod_all.log</td><td class="svelte-8jmax4">1-log- txtLog</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">3</td><td class="svelte-8jmax4">rod_faceCut.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">4</td><td class="svelte-8jmax4">rod_facePlate.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">5</td><td class="svelte-8jmax4">rod_faceTop.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">6</td><td class="svelte-8jmax4">rod_all.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">7</td><td class="svelte-8jmax4">rod_faceCut.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">8</td><td class="svelte-8jmax4">rod_facePlate.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">9</td><td class="svelte-8jmax4">rod_faceTop.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">10</td><td class="svelte-8jmax4">rod_all.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">11</td><td class="svelte-8jmax4">rod_all.pax.json</td><td class="svelte-8jmax4">4-pax- paxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">12</td><td class="svelte-8jmax4">rod_all_noarc_openscad.scad</td><td class="svelte-8jmax4">5-script- scad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">13</td><td class="svelte-8jmax4">rod_all_noarc_jscad.js</td><td class="svelte-8jmax4">5-script- jsCad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">14</td><td class="svelte-8jmax4">rod_all_freecad.py</td><td class="svelte-8jmax4">5-script- pyFreecad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">15</td><td class="svelte-8jmax4">rod_all.zip</td><td class="svelte-8jmax4">6-zip- zip</td><td class="svelte-8jmax4"></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-8jmax4"><textarea readonly wrap="soft" class="svelte-8jmax4"></textarea> <button class="bback svelte-8jmax4">close - back - escape</button></dialog> <section class="svelte-lzdpo0"><h2 class="svelte-lzdpo0">Sub-designs <span class="svelte-lzdpo0">(Number of sub-instances: 0)</span></h2> <ol class="svelte-lzdpo0"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-1nxem0w"><img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Parametrix</li> <li class="svelte-1nxem0w"><a href="https://github.com/charlyoleg2/parametrix" class="svelte-1nxem0w">Github repo</a></li> <li class="svelte-1nxem0w"><a href="https://charlyoleg2.github.io/parametrix/" class="svelte-1nxem0w">Github page</a></li> <li class="svelte-1nxem0w"><a href="https://parametrix.fr/" class="svelte-1nxem0w">Catalog [Official]</a></li> <li class="svelte-1nxem0w"><a href="https://catalos-catalui.vercel.app/" class="svelte-1nxem0w">Catalog [Vercel]</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Js Partners</li> <li class="svelte-1nxem0w"><a href="https://ocjs.org/" class="svelte-1nxem0w">OpenCascade.js</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/ArchiyouApp/archiyou-core" class="svelte-1nxem0w">Archiyou-core</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/sgenoud/replicad" class="svelte-1nxem0w">Replicad</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/zalo/CascadeStudio" class="svelte-1nxem0w">CascadeStudio</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/jscad/OpenJSCAD.org" class="svelte-1nxem0w">OpenJsCAD</a></li> <li class="svelte-1nxem0w"><a href="https://manifoldcad.org/" class="svelte-1nxem0w">ManifoldCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Py Partners</li> <li class="svelte-1nxem0w"><a href="https://cadquery.readthedocs.io" class="svelte-1nxem0w">CadQuery</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/tpaviot/pythonocc-core" class="svelte-1nxem0w">PythonOCC</a></li> <li class="svelte-1nxem0w"><a href="https://mirmik.github.io/zencad/en/index.html" class="svelte-1nxem0w">ZenCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Other Partners</li> <li class="svelte-1nxem0w"><a href="https://openscad.org/" class="svelte-1nxem0w">OpenSCAD</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Friends</li> <li class="svelte-1nxem0w"><a href="https://www.freecad.org/" class="svelte-1nxem0w">FreeCAD</a></li> <li class="svelte-1nxem0w"><a href="https://solvespace.com/" class="svelte-1nxem0w">SolveSpace</a></li> <li class="svelte-1nxem0w"><a href="https://librecad.org/" class="svelte-1nxem0w">LibreCAD</a></li> <li class="svelte-1nxem0w"><a href="https://inkscape.org/" class="svelte-1nxem0w">Inkscape</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">2D CAD Libraries</li> <li class="svelte-1nxem0w"><a href="https://maker.js.org/docs/" class="svelte-1nxem0w">Maker.js</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/sgenoud/pantograph" class="svelte-1nxem0w">Pantograph.js</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Inspirations</li> <li class="svelte-1nxem0w"><a href="https://pythonhosted.org/Cnc25D/" class="svelte-1nxem0w">cnc25D</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/meadiode/cq_gears" class="svelte-1nxem0w">CadQuery Gear</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/e-dub/pygear" class="svelte-1nxem0w">PythonOCC Gear</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/janssen86/OpenSCAD-Getriebebibliothek" class="svelte-1nxem0w">OpenSCAD Gear</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Reminder</li> <li class="svelte-1nxem0w"><a href="https://www.akselipalen.com/2021/06/10/2d-geometry-libraries-for-javascript/" class="svelte-1nxem0w">2D js libs</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/michaelgale/cq-kit" class="svelte-1nxem0w">CadQuery Kit</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/CadQuery/awesome-cadquery" class="svelte-1nxem0w">CadQuery Awesome</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/occi-cad" class="svelte-1nxem0w">Open CAD Component Interface</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----> <ul class="svelte-1nxem0w"><li class="footer-title svelte-1nxem0w">Miscellaneous</li> <li class="svelte-1nxem0w"><a href="https://github.com/devbisme/skidl" class="svelte-1nxem0w">SKiDL</a></li> <li class="svelte-1nxem0w"><a href="https://www.myhdl.org/" class="svelte-1nxem0w">MyHDL</a></li> <li class="svelte-1nxem0w"><a href="https://phydemo.app/ray-optics/" class="svelte-1nxem0w">Ray Optics Simulation</a></li> <li class="svelte-1nxem0w"><a href="https://sonic-pi.net/" class="svelte-1nxem0w">Sonic Pi</a></li> <li class="svelte-1nxem0w"><a href="https://supercollider.github.io/" class="svelte-1nxem0w">SuperCollider</a></li> <li class="svelte-1nxem0w"><a href="https://mermaid.js.org/" class="svelte-1nxem0w">Mermaid.js</a></li> <li class="svelte-1nxem0w"><a href="https://opentoolchain.org/tools/" class="svelte-1nxem0w">OpenToolchain.org</a></li> <li class="svelte-1nxem0w"><a href="http://docs.ros.org/" class="svelte-1nxem0w">ROS</a></li> <li class="svelte-1nxem0w"><a href="https://micro.ros.org/" class="svelte-1nxem0w">micro-ROS</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/mROS-base/mros2" class="svelte-1nxem0w">mROS</a></li> <li class="svelte-1nxem0w"><a href="https://github.com/simplefoc" class="svelte-1nxem0w">Field Oriented Control</a></li></ul> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/> <img src="../favicon.svg" alt="Parametrix's logo" class="svelte-18cs633"/><!----></footer><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_17s7234 = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/parametrix"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.BXTsIBNO.js"),
						import("../_app/immutable/entry/app.B_v2Bx-c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
